:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
}
body {
    background-color: var(--very-light-gray);
}
main {
    display: flex;
    flex-direction: column;
    width: 80vw;
    justify-content: center;
    margin-top: 20px;
}
h2 {
    font-size: 2em;
    font-weight: 100;
    line-height: 1em;
}
.intro {
    height: 25vh;
    width: 80%;
    text-align: center;
}
.intro__p {
    color: var(--very-dark-blue);
    width: 50%;
    font-size: .8em;
    margin-top: .7em;
}
.card-album {
    display: block;
    position: relative;
    width: 80vw;
    height: 70vh;
}
.card {
    background-color: var(--white);
    filter: drop-shadow(3px 3px 6px var(--grayish-blue));
    border-radius: 4px;
    position: absolute;
    width: 32%;
    height: 48%;
    padding: 30px;
}
#supervisor-c {
    border-top: 3px solid var(--cyan);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
#calculator-c {
    border-top: 3px solid var(--blue);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
#teambuilder-c {
    border-top: 3px solid var(--red);
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
}
#karma-c {
    border-top: 3px solid var(--orange);
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
p {
    color: var(--grayish-blue);
    font-size: .8em;
    margin-top: .8em;
}
.icon {
    position: absolute;
    bottom: 20px;
    right: 40px;
}
.attribution {
    font-size: 11px; 
    text-align: center; 
    margin-top: 30px;
}
.attribution .a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 800px) {
    body {
        margin: 0 auto;
        height: 100%;
    }
    .main {
        width: 100%;
        height: 50%;
    }
    .intro {
        height: 40%;
        width: 90%;
    }
    .intro__p {
        width: 100%;
    } 
    .card-album {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        position: relative;
        width: 90%;
        height: 60%;
    /*     height: 100%; */
        grid-gap: 20px;
        margin-top: 20px;
    }
    .card {
        display: block;
        position: relative;
        width: 100%;
        height: 220px;
    }
}